# SportStore

./: Dockerfile  README.md  build.gradle  compose.yaml  docker-compose.yaml  init.js  settings.gradle
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/admin/: admin.component.html  admin.component.ts
frontend/src/app/admin/orders/: orders.component.html  orders.component.ts
frontend/src/app/admin/products/: products.component.html  products.component.ts
frontend/src/app/admin/users/: users.component.html  users.component.ts
frontend/src/app/auth/login/: login.component.html  login.component.ts
frontend/src/app/auth/new-password/: new-password.component.ts
frontend/src/app/auth/register/: register.component.html  register.component.ts
frontend/src/app/cart/: cart.component.html  cart.component.scss  cart.component.ts
frontend/src/app/footer/: footer.component.html
frontend/src/app/guard/: auth.guard.ts  role.guard.ts
frontend/src/app/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/app/model/: order.ts  product.ts  user-dto.ts
frontend/src/app/payment/: payment.component.html  payment.component.scss  payment.component.ts
frontend/src/app/payment/order/: order.component.html  order.component.ts
frontend/src/app/payment/process/: process.component.html  process.component.ts
frontend/src/app/product/: product.component.html  product.component.scss  product.component.ts
frontend/src/app/product/cart-product/: cart-product.component.html  cart-product.component.scss  cart-product.component.ts
frontend/src/app/service/: admin.service.ts  auth-interceptor.ts  auth-state.service.ts  auth.service.ts  store.service.ts  theme.service.ts
src/main/resources/: application.properties
(+102 files in other folders)
