spring.application.name=sport-web-store

# mongodb
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=storeDB
spring.data.mongodb.username=root
spring.data.mongodb.password=root

# redis
spring.data.redis.host=redis
spring.data.redis.port=6379

# swagger
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs

# JWT
jwt.secret=${JWT_SECRET}
jwt.exp=900000
jwt.refresh.exp=604800000

# MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${FORUM_MAIL_USERNAME}
spring.mail.password=${FORUM_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

front.url=http://localhost:4200/

# stripe
spring.stripe.secret=${STRIPE_SECRET}
spring.webhook.secret=${WEBHOOK_KEY}