spring.application.name=sport-web-store

# mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=storeDB
spring.data.mongodb.username=root
spring.data.mongodb.password=root

# swagger
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs

# JWT
jwt.secret=${JWT_SECRET}
jwt.exp=1600000
jwt.refresh.exp=86400000

# MAIL
notify.mail=${MAIL}
notify.mail.password=${MAIL_PASSWORD}

front.url=http://localhost:4200